@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Poppins;
}

main{
    width: 100%;
    height: 100vh;
    background-image: url("./img/oliver-pecker-HONJP8DyiSM-unsplash.jpg");
    background-size: cover;
    color: #fff;
    background-position: ce;
    
    
}
.logo{
    column-rule-width: white;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:transparent;
}

.nav-links ul{
    display: flex;
    list-style-type: none;
    padding: 1%;
    
    

}

.nav-links li a{
    text-decoration: none;
    color: #fff;
    margin: 0 14px;
}
.kim ul{
    list-style: none;

}
.content
       {
  
       position: absolute;
       top:50%;
       left: 8%;
       letter-spacing: 1px;
       transform: translateY(-50%);

        }
        .content h1{
            color: #fff;
        }

        h1{
            color:rgb(0, 0, 0);
            margin:20px 0px 20px;
            font-size: 45px;

        }
       
        h3{
            color:white;
            font-size: 25px;
            margin-bottom: 50px;

        }
        h4{
            color:white;
            letter-spacing: 2px;
            font-size: 20px;

        }
        button
        {
            position: absolute;
            width: 20%;
            height: 50px;
            border-radius: 47px;
        }

        .About{
            width:100%;
            padding:100px 0px;
            background-color: black;     
        }

        .About img{
            height:auto;
            width:430px;

        }
        .about-text{
            width: 550px;
            color: #fff;
        }
        .hero{
            width: 1330px;
            max-width: 95%;
            margin:0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
       .about-text h2
       {
        color: #fff;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;

       }
       .about-text h3
       {
        color: #fff;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 20px;

       }
       .about-text h1
       {
        color: #fff;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 20px;

       }
       .about-text  text ul
       {
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
        margin-bottom: 20px;
        list-style: none;
    }


   footer {
  text-align: center;
  margin: 20px;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
