<!DOCTYPE html>
<html lang="en">

<head>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Enrollment</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="courses.html" class="nav-link">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="enrollment.html" class="nav-link">Enrollment</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="agreement">
        <div class="container">
            <div class="guide-wrapper">
                <div class="guide-content">
                    <h1>Agreements</h1>
                    <p>By filling out this form, you are agreeing to the Data Policy of the SJPEF:</p>
                    <div class="requirements">
                        <ul>
                            <li>We collect and store your data.</li>
                            <li>We review and do not share it with any institutions.</li>
                            <li>Personal information such as names and other details must be valid and true.</li>
                            <li>Once you submit the form, you cannot undo it.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="guide">
        <div class="container">
            <div class="guide-wrapper">
                <div class="guide-content">
                    <h1>Requirements</h1>
                    <p>Requirements for Enrollment</p>
                    <p>After filling out the form, please bring the following:</p>
                    <div class="requirements">
                        <ul>
                            <li>2x2 Picture, White Background</li>
                            <li>Report Card</li>
                            <li>Good Moral</li>
                            <li>Form 137</li>
                            <li>Birth Certificate</li>
                            <li>Complete the filling out of the Enrollment Form.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <?php
if(isset($_POST['signup'])){
    $firstname = $_POST['firstname'];
    $lastname = $_POST['lastname'];
    $password = $_POST['password'];
    $email = $_POST['email'];

    $firstname = $_POST['firstname'];
    $lastname = $_POST['lastname'];
    $password = $_POST['password'];
    $email = $_POST['email'];
    $firstname = $_POST['firstname'];
    $lastname = $_POST['lastname'];
    $password = $_POST['password'];
    $email = $_POST['email'];



    $message = "$lastname $firstname would like to request an account.";
    $query = "INSERT INTO `requests` (`id`, `Gname`, `MName`, `LName`, `Age`, `Birthday`, `Sex`, `Contact`, `LRN`,`MoName`,`MoContact`,`FaName`,`FaContact`,`LSchool`,`YGraduate`,`CWE`) VALUES (NULL, '$firstname', '$lastname', '$email', '$password', '$message', CURRENT_TIMESTAMP)";
    if(performQuery($query)){
        echo "<script>alert('Your account request is now pending for approval. Please wait for confirmation. Thank you.')</script>";
    }else{
        echo "<script>alert('Unknown error occured.')</script>";
    }
}

?>

    <section id="firstform">
        <div class="container">
            <div class="firstform-wrapper">
                <form action="" method="post">

                    <div class="row">
                        <div class="col-lg-6">
                            <h1>PERSONAL INFORMATION</h1>
                            <p>Complete the form and submit. After submission, you will receive your username and password.
                                <br>
                                After your first login, complete the remaining information and wait for the process result.
                            </p>
                            <div class="mb-3">
                                <label class="form-label">Given Name</label>
                                <input type="text" class="form-control" name="givenName" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Middle Name</label>
                                <input type="text" class="form-control" name="middleName" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" name="lastName" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Age</label>
                                <input type="number" class="form-control" min="14" max="40" name="age" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Birthday</label>
                                <input type="date" class="form-control" name="birthday" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Birth Place</label>
                                <input type="text" class="form-control" name="birthplace" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Home Address</label>
                                <input type="text" class="form-control" name="address" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Sex</label>
                                <select class="form-control" name="sex" required>
                                    <option value="">Select your gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Contact</label>
                                <input type="text" class="form-control" name="contact" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">LRN</label>
                                <input type="number" class="form-control" name="LRN" required>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <h1>STEP 2: FAMILY BACKGROUND</h1>
                            <div class="mb-3">
                                <label class="form-label">Mother's Name</label>
                                <input type="text" class="form-control" name="motherName" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Mother's Contact</label>
                                <input type="number" class="form-control" name="motherContact" required>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <label class="form-label">Father's Name</label>
                                <input type="text" class="form-control" name="fatherName" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Father's Contact</label>
                                <input type="number" class="form-control" name="fatherContact">
                            </div>
                            <hr>

                            <h1>STEP 3:</h1>
                            
                            <div class="mb-3">
                                <label class="form-label">Last School Attended</label>
                                <input type="text" class="form-control" name="lastSchool">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Year Graduate</label>
                                <input type="number" class="form-control" name="bci" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Course Want To Enroll</label>
                                <select class="form-control" name="strand" required>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    
                                </select>
                            </div>

                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" required>
                                    <label class="form-check-label">
                                        I do respect the policy of JCA Center for Learning and Therapy Inc. I know that my data and information will be stored and collected in their database.
                                    </label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <button name="enroll" type="submit" class="btn btn-primary"><i class="fal fa-check"></i> Enroll now</button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Script -->
    <script src="js/script.js"></script>

</body>

</html>
