  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #f6d365, #fda085);
    }

    .signupSection {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .info {
      text-align: center;
      color: #fff;
    }

    .icon {
      font-size: 80px;
      color: #fff;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    .card {
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.5);
    }

    .card-body {
      padding: 30px;
    }

    label {
      font-size: 16px;
      font-weight: bold;
      color: black;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background-color: #4caf50;
      color: black;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }